<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* universal selector  */

    *{
      padding: 0px;
      margin: 0px;
    }
      
    h1{
      background-color: aliceblue;

      border-style:dashed;
      border-width: 2px;
      border-color:blue;
      border-bottom-left-radius: 10px;

      width: 500px;
      height: 100px; 
      text-align: center;
    }
    span{
      border-style:dashed;
      border-width: 2px;
      border-color:blue;
      border-bottom-left-radius: 10px;
/* even mentionning height and width it makes no change because of INLINE ELEMEMT  */
      width: 185px;
      height: 100px;
      text-align: center;
    }
    .firstpara{
      color: brown;
      border: solid aqua 2px;
      border-radius: 15px;
      /* padding : 10px 90px; */
    }
    .secpara{
      color: blueviolet;
      border-top: solid black 5px;
    }
    .thirdpara{
      color:blue;
      /* width:1000px; */
    }
  </style>
</head>
<body>
  
  <h1>welcome !!!!</h1>

  <span>
    welcome to my new website
  </span>

  <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt quas consequuntur. Quam excepturi fuga ea culpa consequuntur suscipit nesciunt similique nihil omnis quidem. Recusandae necessitatibus sit odio quia doloribus.</p>

  <p class="secpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem nemo dolor perferendis! Aliquid error nostrum blanditiis nesciunt eveniet expedita! Numquam totam odio nisi tempore repellendus cum sed blanditiis quisquam necessitatibus deserunt sint consequuntur eveniet vero amet, autem in perspiciatis!</p>

  <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis quidem excepturi. Doloremque tenetur ipsa omnis nesciunt, excepturi culpa accusamus exercitationem vel necessitatibus perspiciatis asperiores numquam ipsum natus! Consequuntur excepturi voluptatum minima voluptatem. Iste suscipit omnis ab deleniti sunt eligendi debitis? Suscipit quasi eum dolorem fugiat, voluptatibus cumque eaque aliquam.</p>


</body>
</html>