<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

     /* universal selector */
    *{
      padding: 0px;
      margin:0px;
    }
    #parao{
      background-color: bisque;

      padding: 50px;

      border: solid green 5px;

      margin:100px;

    }

    #paras{
      background-color: aqua;

      padding: 75px 50px; /*padding: yaxis xaxis */

      border: solid black 2px;

      margin: 100px;
    }

    #parat{
      color: brown;

      /* padding-left: 10px;
      padding-top: 50px;
      padding-bottom: 45px;
      padding-right: 15px; */
      padding: 50px 15px 45px 10px; /*padding:top right bottom left  */
      
      border: solid black 2px;
      /* all rules for padding same for margin  */

      margin: 10px 20px 10px 1000px;
    }

    #paraf{
      background-color:#bdc2a2;

      color: #050311;
      
      width: 500px;

      height: 500px;

      padding: 50px;

      border: solid black 2px;

      margin: 100px;
/* coders wishes to use border-box because it applies padding for same width and height mentioned box .... */
     /* if not used it adds padding to that width (new width=width + padding) */
      box-sizing: border-box;

    }
  </style>
</head>
<body>
  
  <p id="parao">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus delectus et sit consequatur dicta, id eos amet ipsam doloremque nemo. Laudantium debitis fuga maiores ea itaque laboriosam deleniti sapiente ratione.</p>

  <p id="paras">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt aperiam placeat ducimus, libero esse amet provident! Porro incidunt aliquam voluptates quisquam, temporibus nobis atque accusantium quibusdam illo id sint quam asperiores suscipit eaque praesentium corrupti modi libero, labore quaerat facere sit tenetur soluta adipisci cupiditate. Voluptates officiis unde laborum.</p>

  <p id="parat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatibus blanditiis autem, quaerat odit tenetur dolorem repudiandae esse neque pariatur voluptate a delectus?</p>

  <p id="paraf">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque consequatur nihil fuga molestiae necessitatibus repellat officiis cum modi veniam, amet pariatur aliquid eligendi placeat deleniti corrupti maiores atque distinctio perspiciatis id asperiores repudiandae quia soluta! Minima quae illo quos aut quo nemo nostrum ex expedita at, a, molestias sunt quisquam excepturi sed accusamus sit sequi repudiandae, possimus corporis tenetur voluptatibus pariatur. Ab, et, error doloremque debitis, pariatur laudantium dignissimos suscipit ratione voluptas eligendi earum distinctio repellat accusantium expedita est blanditiis iure provident dolores quisquam possimus deserunt esse.</p>

</body>
</html>