<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>

  <style>
    p{
      font-style: italic;
      font-size: 40px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      /* font weight is for thickness of a letter  */
      font-weight: 900;
      /* line height for gap between two lines  */
      line-height: 50px;
    }
    #stpara{
      background-color: aliceblue;
      color: blueviolet;
    }
    #ndpara{
       background-color: rgb(94, 75, 171);
    }
    #rdpara{
      /* a here is alpha...alpha value is to show how much that color show transpiracy */
      background-color: rgba(42, 156, 29, 0.48);
    }
    .class{
       /* hexa decimal colour --it starts with # */
       background-color: #b134eb;
       color: #a49e25;
    }
    .classie{
      /* hsl(hue,saturation,lightness)--h value is definning the colour
      s value is about intensity--l for lightness*/
      background-color: hsl(356, 92%, 52%);
    }
  </style>
  
</head>
<body>
  
  <h2>welcome to website</h2>

  <p id="stpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, ab.</p>

  <p id="ndpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, deleniti reiciendis? Possimus facere nesciunt architecto dolore ab quam, error eius.</p>

  <p id="rdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum ducimus ullam odio animi enim nisi, laborum assumenda quis recusandae magni et corrupti quasi voluptate. Alias esse aliquam quia mollitia!</p>

  <p class="class">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, expedita?</p>

  <p class="classie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, a!</p>

</body>
</html>