<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .container{
      border:black solid 5px;

      height:1000px;

      /* by default flex-direction setted to row */
      display:flex;
     

     /* flex-direction,flex-wrap */
     flex-flow:row wrap-reverse;  /* boxes are down because of wrap-reverse property*/

      justify-content:center;

      align-items:start;

      /* align-content: start; */

    }
    .box{
      border:black solid 2px;
      height:200px;
      width:200px;
      margin:10px;
      
    }
    #box1{
      background-color: chartreuse;

    }
    #box2{
      background-color: cornflowerblue;

    }
    #box3{
      background-color: darkorange;

    }
    #box4{
      background-color: darkolivegreen;

    }

  </style>

</head>
<body>

  <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </div>
  
</body>
</html>