<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      border:black solid 5px;
      height:1000px;
      display:flex;

    }
    .box{
      width:200px;
      height:200px;
      border:black solid 2px;
      margin:10px;
    }
    #box1{
      background-color: chartreuse;
      flex-basis: 300px;
      /* width:300px; */
      align-self: center;
    }
    #box2{
      background-color: cornflowerblue;
      align-self:end;
    }
    #box3{
      background-color: darkorange;
    }
    #box4{
      background-color: darkolivegreen;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box" id="box1">BOX1</div>
    <div class="box" id="box2">BOX2</div>
    <div class="box" id="box3">BOX3</div>
    <div class="box" id="box4">BOX4</div>
  </div>
  
  
</body>
</html>