<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

.container{
      background-color: #f5f5dc;
      border:solid black 5px;
      height:500px; 
      display:flex;
      flex-wrap: wrap;
      align-content:end;
}
.box{
      height:200px;
      width:200px;  
      border:black solid 2px;
      margin:10px;
    }
    #box1{
      background-color: chartreuse;
      position:relative;
      left:672px;

    }
    #box2{
      background-color: cornflowerblue;

    }
    #box3{
      background-color: darkorange;

    }
    #box4{
      background-color: darkolivegreen;

    }
    

  </style>
</head>
<body>

  <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </div>
  
</body>
</html>